:root {
    --primary-color: #434549;
  }

  
body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px auto;
    padding: 0 auto;
    background-size: cover;
    background-position: center center;
    background-color: #2c2f33;
    color: azure;
    text-align: justify;
    margin-right: 150px;
    margin-left: 150px;
  }
  
  header {
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    right: 0;
    z-index: 100;
    width: fit-content;
    padding: 5px;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    filter: none;
  }
  
  
  h1 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 0;
  }
  
  nav {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav li {
    margin: 0 10px;
  }

  nav a {
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0 20px;
    background-color: #434549;
    text-decoration: none;
  }
  
  @media (max-width: 600px) {
    header {
      flex-direction: column;
      text-align: center;
    }
  
    nav {
      margin-top: 20px;
    }
  
    nav ul {
      flex-direction: column;
    }
  
    nav li {
      margin: 10px 0;
    }
  }
  
  nav a:hover {
    color: #434549;
  }
  


  /* Hide all sections by default */
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 0;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    background-color: #434549;
  }
  
  .contact{
    border: #ccc solid;
    margin-left: 150px;
    margin-right: 150px;
    text-align: justify;
  }

  .contact ul {
    list-style: none;
  }
  
  .project-container {
    display: flex; /* display projects in a row */
    justify-content: center; /* center the projects horizontally */
    flex-wrap: wrap; /* wrap the projects to the next row if they overflow */
  }
  
  .project {
    width: 300px; /* set a fixed width for each project */
    margin: 20px; /* add some margin around each project */
    text-align: center; /* center the project content */
  }
  
  .projects li {
    display: inline-block;
    width: 25%;
    height: 25%;
    margin: 10px;
  }
  
  .projects li .card {
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
  }
  
  .projects li .card img {
    width: 100%;
    height: 100%;
  }
  
  .projects li .card h3 {
    margin-top: 0;
  }
  
  .projects li .card p {
    margin-bottom: 0;
  }
  

  .card {
    width: 100%;
    max-width: 300px;
    max-height: 450px;
    height: 400px ;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card-content {
    padding: 1em;
  }
  
  .card-content h3 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .card-content p {
    margin: 0;
    font-size: 1.2em;
    line-height: 1.4;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
  }

  .contacts ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.contacts li {
  margin-bottom: 10px;
}

.contacts li i {
  margin-right: 5px;
}

#waterdrop {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: blue;
    opacity: 0.5;
    pointer-events: none;
    z-index: -1;
    animation: waterdrop 0.5s ease-out infinite;
  }
  
  @keyframes waterdrop {
    0% {
      transform: scale(1);
      opacity: 0.5;
    }
    50% {
      transform: scale(2);
      opacity: 0.25;
    }
    100% {
      transform: scale(1);
      opacity: 0.5;
    }
  }
  

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
  